.about-header-section {
  background: rgb(199, 230, 255);
  background: linear-gradient(106deg, #59d6e4 0%, #899bfd 64%);

  .about-info {
    h1 {
      color: black;
      font-size: 33px;
    }
  }
}

@media (min-width: 320px) and (max-width: 991px) {
  .mob-pt-120 {
    padding-top: 120px;
  }
}

// .form-control.form-select{
//     width:150px;
//     overflow: hidden;
// }
// option {
//     width:150px;
//     white-space: break-spaces;
//     word-break: break-all;
//     word-wrap:break-word;
// }

.h1,
.display-1,
.h2,
.display-2,
.h3,
.display-3,
.h4,
.display-4,
.h5,
.display-5,
.h6,
.display-6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading);
}

h2 {
  font-size: 2rem;
}

.page-header {
  // height: 440px;
  display: flex;
  align-items: center;
  padding-bottom: 70px;
}

.feature-section {
  .hero_img_1 {
    height: 450px;
    width: 530px;
  }
}

.section-dark {
  background-color: #0b163f;

  h2,
  h3 {
    color: #fff;
  }

  p {
    color: cadetblue;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  padding-right: 50px;
}

.bg-white {
  background-color: #fff;
}

.h-300 {
  height: 300px;
}

.service-bg {
  .promo-border-hover:hover {
    transform: scale(1.05);
    background-color: #fff !important;
  }
}

.btn-primary:hover {
  color: var(--bs-white);
  background-color: var(--bs-dark);
  border-color: var(--bs-dark);
  box-shadow: none;
}

.form-check-input:checked {
  background-color: var(--bs-dark);
  border-color: var(--bs-dark);
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: var(--bs-dark);
}

.w-64 {
  width: 64px;
}

.analytics-bg {
  // background: url('../../../../assets/img/blue-bg3.jpg');
  background-color: #ffecb5;
  background-repeat: no-repeat;
  background-size: cover;
  // position: relative;
  background-attachment: fixed;
  // &::before{
  //    content: '';
  //    position: absolute;
  //    background: rgba(147, 214, 255, 0.4);
  //    left: 0;
  //    right: 0;
  //    top: 0;
  //    bottom: 0;
  // }
}

.service-bg {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;

  &::before {
    content: "";
    position: absolute;
    //    background: rgb(156 196 221 / 50%);
    background: rgb(7 22 32 / 50%);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

.analytics-aec {
  h2,
  p {
    color: #fff;
  }
}

.consulting-banner {
  p {
    color: #fff;
  }
}

@media (min-width: 992px) {
  // .banner-height {
  //     min-height: 348px;
  // }

  .mt-11em {
    margin-top: 11em;
  }
}

.topbanner {
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    color: var(--white);
  }
}

.font-size-25 {
  font-size: 25px;
}

.font-size-40 {
  font-size: 40px;
}

.font-size-38 {
  font-size: 36px;
  font-weight: 700;
}

.food-img {
  width: 100%;
  border: solid 6px #ccc;
  border-radius: 4px;
}

.food-step {
  font-size: 25px;
  font-weight: 400;
}

.text-color {
  color: var(--white);
  font-size: 22px;
}

.text-style {
  font-size: 18px;
  font-weight: 600;
  color: var(--black);
}

.leadership {
  background: url("../../../../assets/img/reinvent/traning-img11.jpeg")
    no-repeat center left;
  background-size: cover;
}

.leadership-main {
  position: relative;
  padding: 1em 5em 0 0;
  overflow: hidden;
  color: #fff;
  z-index: 2;
  min-height: 380px;
  margin-top: 68px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg);
    z-index: -1;
    @media (max-width: 576px) {
      display: none;
    }
  }
  .elementor-container {
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg);
    padding-left: 45px;
    h1 {
      font-size: 32px;
      color: var(--color-secondary-new);
      @media (max-width: 576px) {
        font-size: 24px;
      }
    }
    .lead {
      color: var(--black);
    }
    @media (max-width: 576px) {
      transform: skew(0deg);
      padding-left: 30px;
      background: rgba(255, 255, 255, 0.9);
    }
  }
}
.border-btm {
  border-bottom: 10px solid var(--color-secondary-new);
}

.main-heading {
  color: var(--black) !important;
  font-size: 32px;
  position: relative;
  display: inline-block;
  padding: 20px 0;
  &::after {
    content: "";
    width: 200px;
    height: 3px;
    background-color: var(--color-secondary-new);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  span {
    color: var(--color-secondary-new);
  }
  @media (max-width: 576px) {
    font-size: 24px;
  }
}

.food-heading {
  color: var(--color-secondary-new);
  font-size: 20px;
}
.main-heading2 {
  color: var(--black) !important;
  font-size: 32px;
  position: relative;
  display: inline-block;
  padding: 20px 0;
  &::after {
    content: "";
    width: 200px;
    height: 3px;
    background-color: var(--color-secondary-new);
    position: absolute;
    bottom: 0;
    left: 0;
  }
  span {
    color: var(--color-secondary-new);
  }
  @media (max-width: 576px) {
    font-size: 24px;
  }
}

.thoughtcatlog-sec {
  .text-section {
    p {
      font-size: 20px;
      color: var(--black);
      font-weight: 600;
      padding-bottom: 30px;
      &.text-border {
        border-bottom: 2px solid var(--color-secondary-new);
      }
    }
  }
}

.circle-div {
  width: 450px;
  @media (max-width: 576px) {
    width: 320px;
  }
}

.circle-div .circle-inner {
  width: 225px;
  height: 225px;
  display: block;
  overflow: hidden;
  margin: -1px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  @media (max-width: 576px) {
    width: 160px;
    height: 160px;
  }
}

.part1 {
  border-radius: 100% 0 0 0;
  float: left;
  background-color: var(--color-secondary-new);
  color: var(--white);
}
.part2 {
  border-radius: 0 100% 0 0;
  float: right;
}
.part3 {
  border-radius: 0 0 0 100%;
  float: left;
}
.part4 {
  border-radius: 0 0 100% 0;
  float: right;
  background-color: var(--color-secondary-new);
  color: var(--white);
}

//   .circle-div div span{
//       position: absolute;
//       transform: rotate(-45deg);
//       font-size: 24px;

//   }
.circle-div {
  img {
    width: 310px;
  }
}
.circle-div .part1 span {
  top: 45px;
  left: 50px;
}
.circle-div .part2 span {
  top: 50px;
  left: 35px;
}

.circle-div .part3 span {
  top: 30%;
  left: 53%;
}
.circle-div .part4 span {
  top: 31px;
  left: 33px;
}

.circle-text {
  width: 180px;
  margin-top: 60px;
  .icon-img {
    max-width: 50px;
    width: 100%;
    margin-bottom: 10px;
    @media (max-width: 576px) {
      max-width: 30px;
    }
  }
  h5 {
    font-size: 15px;
    color: var(--white);
    font-weight: 600;
  }
  @media (max-width: 576px) {
    width: 120px;
    margin-top: 30px;
    h5 {
      font-size: 11px;
    }
  }
}
.bdr-left {
  border-left: 5px solid var(--white);
}
.bdr-right {
  border-right: 5px solid var(--white);
}
.bdr-top {
  border-top: 5px solid var(--white);
}
.bdr-btm {
  border-bottom: 8px solid var(--white);
}

.food-security-sec {
  background-size: cover;
  background-repeat: repeat;
  background-color: rgba(0, 0, 0, 0);

  background-attachment: fixed;
  position: relative;
  left: 0px;
  &::before {
    content: "";
    background-color: rgba(255, 240, 201, 0.95);
    position: absolute;
    width: 100%;
    height: 100% !important;
    left: 0;
    top: 0;
  }
}

.circle-outer {
  box-shadow: 0 2px 5px 0 rgba(255, 240, 201, 0.5),
    0 2px 10px 0 rgba(255, 240, 201, 0.5);
  border-radius: 50%;
}
.setup-process-list {
  li {
    background-color: var(--white);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    &::before {
      display: none;
    }
  }
  @media (max-width: 576px) {
    max-width: 100%;
  }
}
.process-section {
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.bg-warehouse {
  background-color: var(--color-secondary-new);
  height: 250px;
  display: flex;
  align-items: end;
  justify-content: center;
  margin-top: 130px;
  margin-left: 100px;
  .screen-img {
    position: absolute;
    top: -110px;
    left: -100px;
  }
  .fw-medium {
    font-size: 20px;
    color: var(--white);
    margin-bottom: 20px;
    padding: 10px;
  }
}

.cta-subscribe {
  background-size: cover;
  border-bottom: 10px solid var(--color-secondary-new);
  background-size: 50%;
  background-position: right;
  @media (max-width: 576px) {
    background: none;
  }
}

.traditional-main {
  position: relative;
  padding: 1em 5em 0 0;
  overflow: hidden;
  color: #fff;
  z-index: 2;
  min-height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 30px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg);
    z-index: -1;
    @media (max-width: 576px) {
      transform: skew(0deg);
    }
  }
  .elementor-container {
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg);
    padding-left: 45px;
    h1 {
      font-size: 32px;
      color: var(--color-secondary-new);
    }
    .lead {
      color: var(--black);
    }
  }
}
.item-list {
  list-style-type: none;
  padding: 0;
  .nav-item {
    span {
      display: flex;
      color: var(--black);
    }
  }
}
