.about-content-left {
  max-width: 852px;
}

.about-header-section {
  background: rgb(199, 230, 255);
  background: linear-gradient(106deg, #59d6e4 0%, #899bfd 64%);

  .about-info {
    h1 {
      color: black;
      font-size: 33px;
    }
  }
}

@media (min-width: 320px) and (max-width: 991px) {
  .mob-pt-120 {
    padding-top: 120px;
  }
}

// .form-control.form-select{
//     width:150px;
//     overflow: hidden;
// }
// option {
//     width:150px;
//     white-space: break-spaces;
//     word-break: break-all;
//     word-wrap:break-word;
// }

.h1,
.display-1,
.h2,
.display-2,
.h3,
.display-3,
.h4,
.display-4,
.h5,
.display-5,
.h6,
.display-6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading);
}

h2 {
  font-size: 2rem;
}

.accordion .card-header.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\f067";
}

.link-title {
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  color: var(--black);
}

.feature-section {
  @media (max-width: 768px) {
    background-size: cover !important;
  }
}

.text-size {
  font-size: 15px;
  font-weight: 600;
}

.integration-list li .single-integration {
  background: #fff4d6;
}

.list-two-col li {
  font-size: 13px;
}

@media (max-width: 768px) {
  h2 {
    font-size: 1.5rem;
  }
}

.min-h {
  min-height: 600px;
}

.service-icon {
  img {
    width: 100%;
  }
}

// .single-service{
//     min-height: 30em;
//   }
.single-service-hover {
  min-height: 27.7em;
}

.single-service-hover:hover {
  box-shadow: none;
  background-color: transparent;
}

.icon-center {
  width: 230px;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.bg-red {
  background-color: var(--red);
}

.bg-yellow {
  background-color: var(--yellow);
}

.bg-blue {
  background-color: var(--blue);
}

@media (min-width: 992px) {
  .banner-height {
    min-height: 348px;
  }
}

.single-feature {
  min-height: 15em;
}

.text-italic {
  font-style: italic;
}

.topbanner {
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    color: var(--white);
  }
}

.text-color {
  color: var(--color-secondary-new);
  text-decoration: none;
}

.text-bold-orang {
  font-size: 29px;
  font-weight: 600;
  line-height: 37px;
  color: var(--color-secondary-new);
}

.text-black {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  color: var(--black);
}

.read-more {
  details {
    position: relative;
  }

  details summary {
    display: block;
    cursor: pointer;
    color: red;
  }

  details summary:focus {
    outline: none;
  }

  details[open] {
    display: block;
    padding-bottom: 25px;
    padding-top: 10px;
    animation: open 0.2s linear;
  }

  details[open] summary {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  details #open {
    padding-left: 5px;
    text-align: middle;
    color: var(--color-secondary-new);
    font-weight: 600;
  }

  details #open:after {
    display: inline-block;
    position: relative;
    top: -3px;
    padding-left: 8px;
    content: "\00bb";
    transform: rotate(90deg);
  }

  details[open] #open {
    display: none;
  }

  details #close {
    display: none;
  }

  details[open] #close {
    display: block;
    color: var(--color-secondary-new);
    font-weight: 600;
  }

  ::-webkit-details-marker {
    display: none;
  }

  @keyframes open {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.bg-orange-soft {
  background-color: var(--orange-light);
}

.bg-gray-soft {
  background-color: var(--gray-light);
}

.img-border {
  border: 4px solid #fff;
  margin-top: 15px;
  z-index: 5;
  position: relative;
}

.animate-charcter {
  background-image: linear-gradient(
    -225deg,
    #ffffff 0%,
    #ffffff 29%,
    #c06014 67%,
    #eddbcd 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.itelic-text {
  font-size: 2em;
  color: var(--color-secondary-new);
  font-style: italic;
  line-height: 42px;
}

.color-text {
  color: var(--color-secondary-new);
  font-style: italic;
  font-weight: 600;
}

.img-1 {
  float: right;
  overflow: hidden;
  width: 21rem;
  height: 21rem;
  text-align: center;
  border-radius: 50%;
  border: 2em solid var(--gray-light);
  position: relative;

  img {
    width: 300px;
    height: 277px;
    object-fit: fill;
  }
}

.img-2 {
  position: relative;
  overflow: hidden;
  width: 15rem;
  height: 15rem;
  text-align: center;
  border-radius: 50%;
  border: 2em solid var(--orange-light);

  img {
    width: 300px;
    height: 277px;
    object-fit: fill;
  }
}

/* === HEADING STYLE #3 === */
.three .sixth {
  line-height: 1.5em;
  padding-bottom: 15px;
  position: relative;
}

.three .sixth:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 55px;
  background-color: var(--color-secondary-new);
}

.three .sixth:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 255px;
  background-color: var(--color-secondary-new);
}





.article-content {
  min-height: 14em;
}

.ani-post {
  position: relative;
  overflow: hidden;

  z-index: 5;
}

.area {
  // background: #4e54c8;
  // background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 0px;

  .circles {
    // position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
  }

  .circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #cbab92;
    animation: animate 25s linear infinite;
    bottom: -150px;
    z-index: 1;
  }

  .circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }

  .circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }

  .circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }

  .circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }

  .circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }

  .circles li:nth-child(6) {
    left: 75%;
    width: 40px;
    height: 40px;
    animation-delay: 3s;
  }

  .circles li:nth-child(7) {
    left: 35%;
    width: 90px;
    height: 90px;
    animation-delay: 7s;
  }

  .circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }

  .circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }

  .circles li:nth-child(10) {
    left: 85%;
    width: 100px;
    height: 100px;
    animation-delay: 0s;
    animation-duration: 11s;
  }

  @keyframes animate {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }

    100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
    }
  }
}

.area2 {
  // background: #4e54c8;
  // background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 0px;

  .circles {
    // position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
  }

  .circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #ababab;
    animation: animate 25s linear infinite;
    bottom: -150px;
    z-index: 1;
  }

  .circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }

  .circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }

  .circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }

  .circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }

  .circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }

  .circles li:nth-child(6) {
    left: 75%;
    width: 40px;
    height: 40px;
    animation-delay: 3s;
  }

  .circles li:nth-child(7) {
    left: 35%;
    width: 90px;
    height: 90px;
    animation-delay: 7s;
  }

  .circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }

  .circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }

  .circles li:nth-child(10) {
    left: 85%;
    width: 100px;
    height: 100px;
    animation-delay: 0s;
    animation-duration: 11s;
  }

  @keyframes animate {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }

    100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
    }
  }
}

.updown-ani-1 {
  animation: UpDown1 3s ease-in-out infinite alternate both;

  @keyframes UpDown1 {
    0% {
      bottom: 0;
    }

    50% {
      bottom: 0.9em;
    }

    100% {
      bottom: 0;
    }
  }
}

.updown-ani-2 {
  animation: UpDown2 2s ease-in-out infinite alternate both;

  @keyframes UpDown2 {
    0% {
      bottom: 0;
    }

    50% {
      bottom: 0.9em;
    }

    100% {
      bottom: 0;
    }
  }
}

.updown-ani-3 {
  animation: UpDown2 3s ease-in-out infinite alternate both;

  @keyframes UpDown2 {
    0% {
      bottom: 0;
    }

    50% {
      bottom: 0.9em;
    }

    100% {
      bottom: 0;
    }
  }
}

.solution {
  background-image: url(../../../../assets/img/reinvent/solution-banner.jpg);
  background-position: center bottom;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  padding-top: 144px;
  text-align: center;
  min-height: 300px;

  @media (min-width: 320px) and (max-width: 991px) {
    min-height: 140px;
    padding-top: 71px;
  }

  .breadcrumb {
    background: none;
    margin-bottom: 0;
    float: right;
    @media (min-width: 320px) and (max-width: 991px) {
      float: none;
      display: block;
    }

    .tm_bread_crumb {
      padding: 15px 20px;
      display: inline-block;
      border-radius: 100px;
    }
  }

  .entry-title {
    font-size: 50px;
    color: white;
    float: left;

    @media (min-width: 320px) and (max-width: 991px) {
      float: none;
      font-size: 40px;
    }
  }
}

.tm_bread_crumb li {
  display: inline-block;
  margin-right: 10px;
  color: white;
  a {
    color: #a6a6ac;
    text-decoration: none;

    i {
      font-size: 13px;
    }

    &:hover {
      color: white;
    }
  }
}

.our_solution {
  padding: 4rem 0;
  background: #fafafa;

  .solution_headings {
    margin-bottom: 50px;
    text-align: center;
    h2 {
      color: black !important;
      font-size: 40px;
      font-weight: 600 !important;
      margin-bottom: 10px;
      @media (min-width: 320px) and (max-width: 991px) {
        font-size: 35px;
        margin-bottom: 10px;
      }
    }
    p {
      font-size: 18px;
      font-weight: 450 !important;
      color: black;
      line-height: 25px;
      margin-bottom: 10px;
      @media (min-width: 320px) and (max-width: 991px) {
        font-size: 16px;
        line-height: 23px;
      }
    }
  }

  @media (min-width: 320px) and (max-width: 991px) {
    padding: 2rem 0;
  }

  #accordionExample {
    margin-top: 40px;
    .card {
      margin-bottom: 10px;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
      button {
        text-decoration: none;
        font-size: 14px;
      }
      .card-header {
        padding: 8px;
        h2 {
          float: left;
          width: 87%;
          margin-top: 9px;
        }
        .icon {
          background: #f6f9fb;
          border-radius: 100%;
          padding: 10px;
          float: left;
          img {
            width: 45px;
          }
        }
      }
      .card-body {
        p {
          font-size: 14px;
        }
        ul {
          list-style: none;
          padding-left: 0;
          li {
            margin-bottom: 20px;
            img {
              width: 40px;
            }
          }
        }
      }
    }
  }
  div#v-pills-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 36px 0 40px;
    @media (min-width: 320px) and (max-width: 991px) {
      flex-wrap: wrap;
      gap: 10px;
      margin: 36px 0 10px;
    }
  }
}

.solution-block {
  margin-top: 70px;
  @media (min-width: 320px) and (max-width: 991px) {
    margin-top: 40px;
  }
}

.solution-card {
  padding: 10px 15px;
  position: relative;
  background: #fff;
  margin-bottom: 30px;
  border: 1px solid #eee;
  box-shadow: #e6e6e6 0px 0px 11px 1px;
  min-height: 200px;

  p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    margin-top: 15px;

    span {
      font-weight: bold;
    }
  }

  .icons-head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 18px;

    .icon {
      background: #f6f9fb;
      border-radius: 100%;
      padding: 10px;

      img {
        width: 64px;
      }
    }

    .head {
      h4 {
        font-size: 20px;
        font-weight: 550;
      }
    }
  }
}

.intelligent {
  padding: 5rem 0;
  background: white;
  position: relative;
  @media (min-width: 320px) and (max-width: 991px) {
    padding: 3rem 0;
  }

  .inteligent-robot {
    background: #f6f9fb;
    border-radius: 10px;
    position: relative;
    z-index: 8;

    .robot-pera {
      margin-top: 5px;
      padding: 15px 20px;

      h2 {
        font-size: 20px;
        margin-bottom: 15px;
      }

      p {
        font-size: 18px;
        margin-bottom: 0;
        padding-bottom: 0;
        font-weight: 450;
      }

      ul {
        margin-top: 20px;
        padding-left: 0;
      }

      li {
        list-style: none;
        margin-bottom: 7px;
        @media (min-width: 320px) and (max-width: 991px) {
          font-size: 15px;
        }

        img {
          width: 50px;
          background: white;
          border-radius: 100%;
          padding: 10px;
        }
      }
    }
  }

  .dvider {
    img {
      position: absolute;
      width: 100%;
      height: auto;
      left: 0;
      top: 32%;
      z-index: 1;
    }
  }
}

.robot-picx {
  padding-right: 0;

  img {
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.pad-tb {
  padding: 5rem 0;
  @media (min-width: 320px) and (max-width: 991px) {
    padding: 3rem 0;
  }
}

/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.collapsible-link {
  width: 100%;
  position: relative;
  text-align: left;
}

.collapsible-link::before {
  content: "\f107";
  position: absolute;
  top: 50%;
  right: 0.8rem;
  transform: translateY(-50%);
  display: block;
  font-family: "FontAwesome";
  font-size: 1.1rem;
}

.collapsible-link[aria-expanded="true"]::before {
  content: "\f106";
}

.nav-pills-custom .nav-link {
  color: #292929;
  background: #fff;
  position: relative;
  font-weight: 500 !important;
  font-size: 18px;
  font-family: "Avenir Next", sans-serif;
  line-height: 22px;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  width: 23%;
  height: 155px;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 15px;

  @media (min-width: 320px) and (max-width: 991px) {
    height: 174px;
    width: 48%;
    font-size: 15px;
    padding: 7px;
    line-height: 20px;
  }

  i {
    font-size: 40px;
    color: black;
    @media (min-width: 320px) and (max-width: 991px) {
      font-size: 40px;
      margin-bottom: 10px;
      margin-top: 14px;
    }
  }
  img.wherehoue {
    text-align: center;
    margin: auto;
  }
  img.mirco-chip {
    text-align: center;
    margin: auto;
    width: 70px;
  }
  img.consult-design {
    text-align: center;
    margin: auto;
    width: 70px;
  }
}

.nav-pills-custom .nav-link .icon.active {
  color: white;
}
.nav-pills-custom .nav-link.active {
  border-color: transparent;
  box-shadow: 7px 6px 30px rgba(0, 0, 0, 0.12);
  background: #cdcdcd;
  color: black !important;
  i {
    color: black;
  }
}

/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
  .nav-pills-custom .nav-link::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    bottom: -12px;
    left: 50%;
    height: 26px;
    width: 26px;
    background: #cdcdcd;
    border-radius: 5px;
    transform: rotate(45deg);
    opacity: 0;
    transition: 0.4s;
    margin-left: -13px;
    opacity: 0;
  }
}

.nav-pills-custom .nav-link.active::before {
  opacity: 1;
  background: #cdcdcd;
}

.tab-content {
  h4 {
    font-size: 26px;
    color: black;
    @media (min-width: 320px) and (max-width: 991px) {
      font-size: 22px !important;
    }
  }
  p {
    font-size: 18px;
    padding-bottom: 15px;
    color: black !important;
    @media (min-width: 320px) and (max-width: 991px) {
      font-size: 16px !important;
      line-height: 23px !important;
    }
  }
  ul {
    list-style: none;
    padding-left: 0;
    display: inline-flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    @media (min-width: 320px) and (max-width: 991px) {
      gap: 10px;
      flex-wrap: wrap;
    }
    li {
      border: 1px solid #cdcdcd;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      gap: 28px;
      font-size: 17px;
      line-height: 20px;
      font-family: "Avenir Next", sans-serif;
      color: black;
      @media (min-width: 320px) and (max-width: 991px) {
        justify-content: flex-start;
        width: 100%;
      }
      &:hover {
        background: #f6f6f6;
      }
      img {
        width: 50px;
      }
    }
  }
}
.tab-content > .active {
  display: block;
  padding: 2rem;
  @media (min-width: 320px) and (max-width: 991px) {
    padding: 1.5rem;
  }
}
.wharehouse-tab {
  position: relative;
  .tab-back {
    position: absolute;
    top: 0;
    right: 0;
    width: 48%;
    @media (min-width: 320px) and (max-width: 991px) {
      display: none;
    }
  }
  .wherehouse-tab-img {
    width: 100%;
    padding: 10px;
    background: #cdcdcd;
    border-radius: 10px;
    box-shadow: 0 10px 50px rgba(0, 10, 80, 0.15);
  }
}
.Reinvent-vedio {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  .youtube_invent {
    width: 33.33%;
    padding: 10px;
    @media (min-width: 320px) and (max-width: 991px) {
      width: 100%;
      padding: 0;
    }
    iframe {
      width: 100%;
      height: 400px;
    }
  }
}
// .service-section {
//   background: #fff;
//   position: relative;
//   overflow: hidden;

//   &::before {
//     content: "";
//     background: url(../../../../assets/img/reinvent/dot-shape.png) center top #c06014c4;
//     position: absolute;
//     height: 400px;
//     right: 0;
//     left: 0;
//     top: 0;
//     width: 100%;
//     background-size: contain;
//   }

//   .border-right {
//     border-right: 8px solid #c06014 !important;
//   }

//   .section-title {
//     font-weight: 300 !important;
//     font-size: 27px;
//     color: white;

//     span {
//       font-weight: 700 !important;
//     }
//   }

//   .section-sub {
//     padding-left: 15px;
//     font-size: 18px;
//     line-height: 22px;
//     color: white;
//     margin-top: 11px;
//     @media (min-width: 320px) and (max-width: 991px) {
//       padding-left: 0;
//     }
//   }
// }

// .automotaion {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   gap: 15px;
//   position: relative;
//   margin-top: 70px;
//   margin-bottom: 70px;
//   z-index: 2;
//   @media (min-width: 320px) and (max-width: 991px) {
//     margin-top: 10px;
//     flex-wrap: wrap;
//     gap: 8px;
//   }

//   .mobile-block {
//     border-radius: 8px;
//     box-shadow: 0 3.4px 2.7px -30px rgba(0, 0, 0, .059), 0 8.2px 8.9px -30px rgba(0, 0, 0, .071), 0 25px 40px -30px rgba(0, 0, 0, .2);
//     text-align: center;
//     margin: 0;
//     border: 1px solid #c06014;
//     background: white;
//     overflow: hidden;
//     min-height: 336px;
//     width: 250px;
//     @media (min-width: 320px) and (max-width: 991px) {
//       min-height: 330px;
//       height: 330px;
//       width: 48%;
//     }

//     h5 {
//       margin: 10px 0;
//       font-size: 20px;
//       font-weight: 500!important;
//       font-family: var(--bs-font-sans-serif);
//     }

//     p {
//       font-size: 15px;
//       line-height: 20px;
//       padding: 10px;
//       text-transform: capitalize;
//       font-family: var(--bs-font-sans-serif);
//       font-weight: 400!important;
//     }

//     .mobile-block-img {
//       img {
//         width: 100%;
//         max-width: 100%;
//         height: auto;

//       }
//     }

//   }
// }

// img.shape-1 {
//   position: absolute;
//   bottom: 228px;
//   z-index: 1;
//   left: 67px;
//   @media (min-width: 320px) and (max-width: 991px) {
//    display: none;
//   }
// }

// img.shape-2 {
//   position: absolute;
//   bottom: 228px;
//   right: 75px;
//   z-index: 1;
//   @media (min-width: 320px) and (max-width: 991px) {
//     display: none;
//   }
// }

.Solution_vedio {
  width: 100%;
  height: 100%;
  position: relative;

  i {
    position: absolute;
    top: 45%;
    left: 45%;
    z-index: 8;
    background: #c06014;
    color: white;
    font-size: 43px;
    border-radius: 100%;
    display: block;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
  }

  video {
    width: 100%;
  }
}
.wherehouse-management {
  padding: 4rem 0;
  background: white;
  position: relative;
  .wherehouse-manage-img {
    img {
      width: 100%;
      position: relative;
      z-index: 2;
    }
  }
  .wherehou-back-img {
    position: absolute;
    width: 537px;
    top: 33px;
    left: 96px;
    opacity: 0.5;
  }
  .wherehou-back-img2 {
    right: -154px;
    top: 25%;
    position: absolute;
    width: 300px;
    opacity: 0.5;
  }
  .wherehouse-content {
    h3 {
      color: #292929;
      font-size: 25px;
      font-weight: 600 !important;
      background: white;
      padding: 10px;
    }
    h5 {
      color: rgb(65, 65, 65);
      font-size: 20px;
      font-weight: 500 !important;
    }
    ul {
      margin-top: 20px;
      padding-left: 0;
    }

    li {
      list-style: none;
      margin-bottom: 7px;
      font-size: 18px;
      color: #292929;
      font-weight: 450 !important;
      @media (min-width: 320px) and (max-width: 991px) {
        font-size: 15px;
      }

      img {
        width: 50px;
        background: white;
        border-radius: 100%;
        padding: 10px;
      }
    }
  }
}
